{
  "name": "animebot",
  "version": "6.0.0",
  "description": "-",
  "main": "index.js",
  "dependencies": {
    "cron": "^1.8.2",
    "date-and-time": "^0.14.0",
    "discord.js": "^12.3.1",
    "fs-extra": "^9.0.1",
    "i18n": "^0.13.1",
    "node-fetch": "^2.6.0",
    "retus": "^1.1.2",
    "simple-node-logger": "^18.12.24"
  },
  "devDependencies": {},
  "scripts": {
    "preinstall": "npm i -g nodemon && npm i -g npm-check-updates",
    "start": "node index.js"
  },
  "keywords": [
    "discord",
    "bot",
    "nodejs"
  ],
  "author": "pKajan",
  "license": "GPL-3.0-or-later",
  "nodemonConfig": {
    "verbose": true,
    "restartable": "rs",
    "watch": [
      "locales/",
      "app/",
      "data/"
    ],
    "ignore": [
      "package-lock.json",
      "*.txt",
      "*.example",
      ".git",
      "node_modules/*"
    ],
    "ext": "js json reset",
    "delay": "5000"
  }
}
